{
  "manifest_version": 3,
  "name": "LN Campaign extension",
  "description": "lightning campaign giveaway Extension",
  "version": "1.0.0",
  "icons": {
    "16": "./src/Assets/icons/icon16x16.png",
    "48": "./src/Assets/icons/icon48x48.png",
    "128": "./src/Assets/icons/icon128x128.png"
  }
}
